
<div class="firstpage-bg" >
<div class="row">
  <div class="col" id="index-page">
    <h3>Create a New Game or Enter the name of a currently running game</h3>
    <h6> Enter the name of the Game you want to join</h6>
    <p><input type="text" class="game-input" id="game-input"></p>
    <p><a href="javascript:" class="btn btn-primary" id="game-button" >Join Game</a></p>
    <h3>List of currently running games</h3>
      <%= for game <- Turbo.GameBackup.list() do %>
        <li>
          <%= game %>
        </li>
      <% end %>
  </div>
</div>
</div>
